cmake_minimum_required(VERSION 2.8)
project( NormalizeEqualize )
SET(BUILD_SHARED_LIBS ON)
find_package( OpenCV )
include_directories( ${OpenCV_INCLUDE_DIRS} )
add_executable( NormalizeEqualize normalizeequalize.cpp )
target_link_libraries( NormalizeEqualize ${OpenCV_LIBS} )